# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY = ""

# Google OAuth
GOOGLE_CLIENT_ID = "" 
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI=http://localhost:8000/google/oauth2/callback/

#OPENAPI
OPENAI_API_KEY = ""