# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

# Google OAuth (if you want to use google calendar which you probably do, so its a good idea)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/google/oauth2/callback/